{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `porder` (\
  `id` int NOT NULL AUTO_INCREMENT,\
  `name` varchar(45) DEFAULT NULL,\
  `GreenTea` int DEFAULT NULL,\
  `BlackTea` int DEFAULT NULL,\
  `OolongTea` int DEFAULT NULL,\
  `BuckwheatTea` int DEFAULT NULL,\
  `Time` varchar(45) DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci}